MONGO_URI=mongodb+srv://swatikumari8270_db_user:2NDjSWmTlRwZ2U1I@cluster0.awxwtr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000

